# camel-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/files/ex3/: ex3.csv
src/main/java/fr/cameldemo/: Application.java  RouteConfig.java
src/main/java/fr/cameldemo/entities/: Ex3.java
src/main/java/fr/cameldemo/processors/: Ex1Processor.java
src/test/java/fr/camelDemo/: Test.java
